{
  host: 'mongo-1',
  version: '4.1.4',
  process: 'mongod',
  pid: Long("1"),
  uptime: 114,
  uptimeMillis: Long("114243"),
  uptimeEstimate: Long("114"),
  localTime: 2023-06-19T00:11:39.786Z,
  asserts: { regular: 0, warning: 0, msg: 0, user: 4, rollovers: 0 },
  connections: { current: 16, available: 52412, totalCreated: 28 },
  extra_info: { note: 'fields vary by platform', page_faults: 8 },
  freeMonitoring: { state: 'undecided' },
  globalLock: {
    totalTime: Long("114238000"),
    currentQueue: { total: 0, readers: 0, writers: 0 },
    activeClients: { total: 0, readers: 0, writers: 0 }
  },
  locks: {
    Global: {
      acquireCount: [Object],
      acquireWaitCount: [Object],
      timeAcquiringMicros: [Object]
    },
    Database: { acquireCount: [Object] },
    Collection: { acquireCount: [Object] },
    oplog: { acquireCount: [Object] }
  },
  logicalSessionRecordCache: {
    activeSessionsCount: 18,
    sessionsCollectionJobCount: 1,
    lastSessionsCollectionJobDurationMillis: 0,
    lastSessionsCollectionJobTimestamp: 2023-06-19T00:09:57.362Z,
    lastSessionsCollectionJobEntriesRefreshed: 0,
    lastSessionsCollectionJobEntriesEnded: 0,
    lastSessionsCollectionJobCursorsClosed: 0,
    transactionReaperJobCount: 0,
    lastTransactionReaperJobDurationMillis: 0,
    lastTransactionReaperJobTimestamp: 2023-06-19T00:09:57.362Z,
    lastTransactionReaperJobEntriesCleanedUp: 0
  },
  network: {
    bytesIn: Long("34002"),
    bytesOut: Long("342154"),
    physicalBytesIn: Long("34002"),
    physicalBytesOut: Long("342154"),
    numRequests: Long("187"),
    compression: { snappy: [Object], zlib: [Object] },
    serviceExecutorTaskStats: { executor: 'passthrough', threadsRunning: 16 }
  },
  opLatencies: {
    reads: { latency: Long("87604"), ops: Long("12") },
    writes: { latency: Long("256"), ops: Long("1") },
    commands: { latency: Long("142066"), ops: Long("173") },
    transactions: { latency: Long("0"), ops: Long("0") }
  },
  opcounters: {
    insert: 1,
    query: 5,
    update: 0,
    delete: 0,
    getmore: 0,
    command: 180
  },
  opcountersRepl: { insert: 0, query: 0, update: 0, delete: 0, getmore: 0, command: 0 },
  storageEngine: {
    name: 'wiredTiger',
    supportsCommittedReads: true,
    supportsSnapshotReadConcern: true,
    readOnly: false,
    persistent: true
  },
  tcmalloc: {
    generic: { current_allocated_bytes: 76071032, heap_size: 80711680 },
    tcmalloc: {
      pageheap_free_bytes: 1830912,
      pageheap_unmapped_bytes: 0,
      max_total_thread_cache_bytes: 1022361600,
      current_total_thread_cache_bytes: 2177168,
      total_free_bytes: 2809736,
      central_cache_free_bytes: 315640,
      transfer_cache_free_bytes: 316928,
      thread_cache_free_bytes: 2177168,
      aggressive_memory_decommit: 0,
      pageheap_committed_bytes: 80711680,
      pageheap_scavenge_count: 0,
      pageheap_commit_count: 55,
      pageheap_total_commit_bytes: 80711680,
      pageheap_decommit_count: 0,
      pageheap_total_decommit_bytes: 0,
      pageheap_reserve_count: 55,
      pageheap_total_reserve_bytes: 80711680,
      spinlock_total_delay_ns: 0,
      formattedString: '------------------------------------------------\n' +
        'MALLOC:       76071608 (   72.5 MiB) Bytes in use by application\n' +
        'MALLOC: +      1830912 (    1.7 MiB) Bytes in page heap freelist\n' +
        'MALLOC: +       315640 (    0.3 MiB) Bytes in central cache freelist\n' +
        'MALLOC: +       316928 (    0.3 MiB) Bytes in transfer cache freelist\n' +
        'MALLOC: +      2176592 (    2.1 MiB) Bytes in thread cache freelists\n' +
        'MALLOC: +      1335552 (    1.3 MiB) Bytes in malloc metadata\n' +
        'MALLOC:   ------------\n' +
        'MALLOC: =     82047232 (   78.2 MiB) Actual memory used (physical + swap)\n' +
        'MALLOC: +            0 (    0.0 MiB) Bytes released to OS (aka unmapped)\n' +
        'MALLOC:   ------------\n' +
        'MALLOC: =     82047232 (   78.2 MiB) Virtual address space used\n' +
        'MALLOC:\n' +
        'MALLOC:           1071              Spans in use\n' +
        'MALLOC:             37              Thread heaps in use\n' +
        'MALLOC:           4096              Tcmalloc page size\n' +
        '------------------------------------------------\n' +
        'Call ReleaseFreeMemory() to release freelist memory to the OS (via madvise()).\n' +
        'Bytes released to the OS take up virtual address space but no physical memory.\n'
    }
  },
  transactions: {
    retriedCommandsCount: Long("0"),
    retriedStatementsCount: Long("0"),
    transactionsCollectionWriteCount: Long("0"),
    currentActive: Long("0"),
    currentInactive: Long("0"),
    currentOpen: Long("0"),
    totalAborted: Long("0"),
    totalCommitted: Long("0"),
    totalStarted: Long("0")
  },
  transportSecurity: {
    '1.0': Long("0"),
    '1.1': Long("0"),
    '1.2': Long("0"),
    '1.3': Long("0"),
    unknown: Long("0")
  },
  wiredTiger: {
    uri: 'statistics:',
    LSM: {
      'application work units currently queued': 0,
      'merge work units currently queued': 0,
      'rows merged in an LSM tree': 0,
      'sleep for LSM checkpoint throttle': 0,
      'sleep for LSM merge throttle': 0,
      'switch work units currently queued': 0,
      'tree maintenance operations discarded': 0,
      'tree maintenance operations executed': 0,
      'tree maintenance operations scheduled': 0,
      'tree queue hit maximum': 0
    },
    async: {
      'current work queue length': 0,
      'maximum work queue length': 0,
      'number of allocation state races': 0,
      'number of flush calls': 0,
      'number of operation slots viewed for allocation': 0,
      'number of times operation allocation failed': 0,
      'number of times worker found no work': 0,
      'total allocations': 0,
      'total compact calls': 0,
      'total insert calls': 0,
      'total remove calls': 0,
      'total search calls': 0,
      'total update calls': 0
    },
    'block-manager': {
      'blocks pre-loaded': 346,
      'blocks read': 19264,
      'blocks written': 20,
      'bytes read': 125394944,
      'bytes written': 188416,
      'bytes written for checkpoint': 188416,
      'mapped blocks read': 0,
      'mapped bytes read': 0
    },
    cache: {
      'application threads page read from disk to cache count': 19189,
      'application threads page read from disk to cache time (usecs)': 8048994,
      'application threads page write from cache to disk count': 9,
      'application threads page write from cache to disk time (usecs)': 545,
      'bytes belonging to page images in the cache': 2440953,
      'bytes belonging to the cache overflow table in the cache': 182,
      'bytes currently in the cache': 3298652,
      'bytes not belonging to page images in the cache': 857699,
      'bytes read into cache': 174926775,
      'bytes written from cache': 146883,
      'cache overflow cursor application thread wait time (usecs)': 0,
      'cache overflow cursor internal thread wait time (usecs)': 0,
      'cache overflow score': 0,
      'cache overflow table entries': 0,
      'cache overflow table insert calls': 0,
      'cache overflow table remove calls': 0,
      'checkpoint blocked page eviction': 0,
      'eviction calls to get a page': 7,
      'eviction calls to get a page found queue empty': 7,
      'eviction calls to get a page found queue empty after locking': 0,
      'eviction currently operating in aggressive mode': 0,
      'eviction empty score': 0,
      'eviction passes of a file': 0,
      'eviction server candidate queue empty when topping up': 0,
      'eviction server candidate queue not empty when topping up': 0,
      'eviction server evicting pages': 0,
      'eviction server slept, because we did not make progress with eviction': 0,
      'eviction server unable to reach eviction goal': 0,
      'eviction state': 32,
      'eviction walk target pages histogram - 0-9': 0,
      'eviction walk target pages histogram - 10-31': 0,
      'eviction walk target pages histogram - 128 and higher': 0,
      'eviction walk target pages histogram - 32-63': 0,
      'eviction walk target pages histogram - 64-128': 0,
      'eviction walks abandoned': 0,
      'eviction walks gave up because they restarted their walk twice': 0,
      'eviction walks gave up because they saw too many pages and found no candidates': 0,
      'eviction walks gave up because they saw too many pages and found too few candidates': 0,
      'eviction walks reached end of tree': 0,
      'eviction walks started from root of tree': 0,
      'eviction walks started from saved location in tree': 0,
      'eviction worker thread active': 4,
      'eviction worker thread created': 0,
      'eviction worker thread evicting pages': 0,
      'eviction worker thread removed': 0,
      'eviction worker thread stable number': 0,
      'failed eviction of pages that exceeded the in-memory maximum count': 554,
      'failed eviction of pages that exceeded the in-memory maximum time (usecs)': 3784,
      'files with active eviction walks': 0,
      'files with new eviction walks started': 0,
      'force re-tuning of eviction workers once in a while': 0,
      'hazard pointer blocked page eviction': 0,
      'hazard pointer check calls': 19605,
      'hazard pointer check entries walked': 78420,
      'hazard pointer maximum array length': 4,
      'in-memory page passed criteria to be split': 0,
      'in-memory page splits': 0,
      'internal pages evicted': 18568,
      'internal pages split during eviction': 0,
      'leaf pages split during eviction': 0,
      'maximum bytes configured': 3554672640,
      'maximum page size at eviction': 0,
      'modified pages evicted': 0,
      'modified pages evicted by application threads': 0,
      'operations timed out waiting for space in cache': 0,
      'overflow pages read into cache': 0,
      'page split during eviction deepened the tree': 0,
      'page written requiring cache overflow records': 0,
      'pages currently held in the cache': 183,
      'pages evicted because they exceeded the in-memory maximum count': 0,
      'pages evicted because they exceeded the in-memory maximum time (usecs)': 0,
      'pages evicted because they had chains of deleted items count': 19051,
      'pages evicted because they had chains of deleted items time (usecs)': 118168,
      'pages evicted by application threads': 0,
      'pages queued for eviction': 0,
      'pages queued for urgent eviction': 0,
      'pages queued for urgent eviction during walk': 0,
      'pages read into cache': 19230,
      'pages read into cache after truncate': 0,
      'pages read into cache after truncate in prepare state': 0,
      'pages read into cache requiring cache overflow entries': 0,
      'pages read into cache requiring cache overflow for checkpoint': 0,
      'pages read into cache skipping older cache overflow entries': 0,
      'pages read into cache with skipped cache overflow entries needed later': 0,
      'pages read into cache with skipped cache overflow entries needed later by checkpoint': 0,
      'pages requested from the cache': 22475,
      'pages seen by eviction walk': 0,
      'pages selected for eviction unable to be evicted': 554,
      'pages walked for eviction': 0,
      'pages written from cache': 12,
      'pages written requiring in-memory restoration': 0,
      'percentage overhead': 8,
      'tracked bytes belonging to internal pages in the cache': 382537,
      'tracked bytes belonging to leaf pages in the cache': 2916115,
      'tracked dirty bytes in the cache': 84726,
      'tracked dirty pages in the cache': 3,
      'unmodified pages evicted': 19051
    },
    connection: {
      'auto adjusting condition resets': 18,
      'auto adjusting condition wait calls': 721,
      'detected system time went backwards': 0,
      'files currently open': 44,
      'memory allocations': 2472272,
      'memory frees': 2465160,
      'memory re-allocations': 847,
      'pthread mutex condition wait calls': 1910,
      'pthread mutex shared lock read-lock calls': 2454,
      'pthread mutex shared lock write-lock calls': 408,
      'total fsync I/Os': 26,
      'total read I/Os': 20148,
      'total write I/Os': 35
    },
    cursor: {
      'cursor create calls': 106,
      'cursor insert calls': 36,
      'cursor modify calls': 0,
      'cursor next calls': 116126,
      'cursor operation restarted': 0,
      'cursor prev calls': 27,
      'cursor remove calls': 1,
      'cursor reserve calls': 0,
      'cursor reset calls': 2473,
      'cursor search calls': 1522,
      'cursor search near calls': 926,
      'cursor sweep buckets': 648,
      'cursor sweep cursors closed': 0,
      'cursor sweep cursors examined': 36,
      'cursor sweeps': 108,
      'cursor update calls': 0,
      'cursors cached on close': 64,
      'cursors reused from cache': 28,
      'truncate calls': 0
    },
    'data-handle': {
      'connection data handles currently active': 80,
      'connection sweep candidate became referenced': 0,
      'connection sweep dhandles closed': 0,
      'connection sweep dhandles removed from hash list': 2,
      'connection sweep time-of-death sets': 88,
      'connection sweeps': 51,
      'session dhandles swept': 0,
      'session sweep attempts': 23
    },
    lock: {
      'checkpoint lock acquisitions': 2,
      'checkpoint lock application thread wait time (usecs)': 0,
      'checkpoint lock internal thread wait time (usecs)': 0,
      'commit timestamp queue lock application thread time waiting (usecs)': 0,
      'commit timestamp queue lock internal thread time waiting (usecs)': 0,
      'commit timestamp queue read lock acquisitions': 0,
      'commit timestamp queue write lock acquisitions': 0,
      'dhandle lock application thread time waiting (usecs)': 0,
      'dhandle lock internal thread time waiting (usecs)': 0,
      'dhandle read lock acquisitions': 478,
      'dhandle write lock acquisitions': 84,
      'metadata lock acquisitions': 2,
      'metadata lock application thread wait time (usecs)': 0,
      'metadata lock internal thread wait time (usecs)': 0,
      'read timestamp queue lock application thread time waiting (usecs)': 0,
      'read timestamp queue lock internal thread time waiting (usecs)': 0,
      'read timestamp queue read lock acquisitions': 0,
      'read timestamp queue write lock acquisitions': 0,
      'schema lock acquisitions': 84,
      'schema lock application thread wait time (usecs)': 1,
      'schema lock internal thread wait time (usecs)': 0,
      'table lock application thread time waiting for the table lock (usecs)': 0,
      'table lock internal thread time waiting for the table lock (usecs)': 0,
      'table read lock acquisitions': 0,
      'table write lock acquisitions': 41,
      'txn global lock application thread time waiting (usecs)': 0,
      'txn global lock internal thread time waiting (usecs)': 0,
      'txn global read lock acquisitions': 15,
      'txn global write lock acquisitions': 13
    },
    log: {
      'busy returns attempting to switch slots': 0,
      'force archive time sleeping (usecs)': 0,
      'log bytes of payload data': 4006,
      'log bytes written': 5632,
      'log files manually zero-filled': 0,
      'log flush operations': 1114,
      'log force write operations': 1241,
      'log force write operations skipped': 1237,
      'log records compressed': 4,
      'log records not compressed': 1,
      'log records too small to compress': 7,
      'log release advances write LSN': 4,
      'log scan operations': 4,
      'log scan records requiring two reads': 3,
      'log server thread advances write LSN': 4,
      'log server thread write LSN walk skipped': 1085,
      'log sync operations': 8,
      'log sync time duration (usecs)': 255412,
      'log sync_dir operations': 1,
      'log sync_dir time duration (usecs)': 22486,
      'log write operations': 12,
      'logging bytes consolidated': 5120,
      'maximum log file size': 104857600,
      'number of pre-allocated log files to create': 2,
      'pre-allocated log files not ready and missed': 1,
      'pre-allocated log files prepared': 2,
      'pre-allocated log files used': 0,
      'records processed by log scan': 14,
      'slot close lost race': 0,
      'slot close unbuffered waits': 0,
      'slot closures': 8,
      'slot join atomic update races': 0,
      'slot join calls atomic updates raced': 0,
      'slot join calls did not yield': 12,
      'slot join calls found active slot closed': 0,
      'slot join calls slept': 0,
      'slot join calls yielded': 0,
      'slot join found active slot closed': 0,
      'slot joins yield time (usecs)': 0,
      'slot transitions unable to find free slot': 0,
      'slot unbuffered writes': 0,
      'total in-memory size of compressed records': 6724,
      'total log buffer size': 33554432,
      'total size of compressed records': 3694,
      'written slots coalesced': 0,
      'yields waiting for previous log file close': 0
    },
    perf: {
      'file system read latency histogram (bucket 1) - 10-49ms': 283,
      'file system read latency histogram (bucket 2) - 50-99ms': 14,
      'file system read latency histogram (bucket 3) - 100-249ms': 6,
      'file system read latency histogram (bucket 4) - 250-499ms': 1,
      'file system read latency histogram (bucket 5) - 500-999ms': 0,
      'file system read latency histogram (bucket 6) - 1000ms+': 0,
      'file system write latency histogram (bucket 1) - 10-49ms': 0,
      'file system write latency histogram (bucket 2) - 50-99ms': 0,
      'file system write latency histogram (bucket 3) - 100-249ms': 0,
      'file system write latency histogram (bucket 4) - 250-499ms': 0,
      'file system write latency histogram (bucket 5) - 500-999ms': 0,
      'file system write latency histogram (bucket 6) - 1000ms+': 0,
      'operation read latency histogram (bucket 1) - 100-249us': 0,
      'operation read latency histogram (bucket 2) - 250-499us': 1,
      'operation read latency histogram (bucket 3) - 500-999us': 0,
      'operation read latency histogram (bucket 4) - 1000-9999us': 0,
      'operation read latency histogram (bucket 5) - 10000us+': 0,
      'operation write latency histogram (bucket 1) - 100-249us': 0,
      'operation write latency histogram (bucket 2) - 250-499us': 0,
      'operation write latency histogram (bucket 3) - 500-999us': 0,
      'operation write latency histogram (bucket 4) - 1000-9999us': 0,
      'operation write latency histogram (bucket 5) - 10000us+': 0
    },
    reconciliation: {
      'fast-path pages deleted': 0,
      'page reconciliation calls': 12,
      'page reconciliation calls for eviction': 0,
      'pages deleted': 0,
      'split bytes currently awaiting free': 0,
      'split objects currently awaiting free': 0
    },
    session: {
      'open cursor count': 24,
      'open session count': 21,
      'session query timestamp calls': 0,
      'table alter failed calls': 0,
      'table alter successful calls': 0,
      'table alter unchanged and skipped': 0,
      'table compact failed calls': 0,
      'table compact successful calls': 0,
      'table create failed calls': 0,
      'table create successful calls': 1,
      'table drop failed calls': 0,
      'table drop successful calls': 0,
      'table rebalance failed calls': 0,
      'table rebalance successful calls': 0,
      'table rename failed calls': 0,
      'table rename successful calls': 0,
      'table salvage failed calls': 0,
      'table salvage successful calls': 0,
      'table truncate failed calls': 0,
      'table truncate successful calls': 0,
      'table verify failed calls': 0,
      'table verify successful calls': 0
    },
    'thread-state': {
      'active filesystem fsync calls': 0,
      'active filesystem read calls': 0,
      'active filesystem write calls': 0
    },
    'thread-yield': {
      'application thread time evicting (usecs)': 0,
      'application thread time waiting for cache (usecs)': 0,
      'connection close blocked waiting for transaction state stabilization': 0,
      'connection close yielded for lsm manager shutdown': 0,
      'data handle lock yielded': 0,
      'get reference for page index and slot time sleeping (usecs)': 0,
      'log server sync yielded for log write': 0,
      'page access yielded due to prepare state change': 0,
      'page acquire busy blocked': 0,
      'page acquire eviction blocked': 0,
      'page acquire locked blocked': 0,
      'page acquire read blocked': 0,
      'page acquire time sleeping (usecs)': 0,
      'page delete rollback time sleeping for state change (usecs)': 0,
      'page reconciliation yielded due to child modification': 0
    },
    transaction: {
      'Number of prepared updates': 0,
      'Number of prepared updates added to cache overflow': 0,
      'Number of prepared updates resolved': 0,
      'commit timestamp queue entries walked': 0,
      'commit timestamp queue insert to empty': 0,
      'commit timestamp queue inserts to head': 0,
      'commit timestamp queue inserts total': 0,
      'commit timestamp queue length': 0,
      'number of named snapshots created': 0,
      'number of named snapshots dropped': 0,
      'prepared transactions': 0,
      'prepared transactions committed': 0,
      'prepared transactions currently active': 0,
      'prepared transactions rolled back': 0,
      'query timestamp calls': 1,
      'read timestamp queue entries walked': 0,
      'read timestamp queue insert to empty': 0,
      'read timestamp queue inserts to head': 0,
      'read timestamp queue inserts total': 0,
      'read timestamp queue length': 0,
      'rollback to stable calls': 0,
      'rollback to stable updates aborted': 0,
      'rollback to stable updates removed from cache overflow': 0,
      'set timestamp calls': 2,
      'set timestamp commit calls': 0,
      'set timestamp commit updates': 0,
      'set timestamp oldest calls': 1,
      'set timestamp oldest updates': 1,
      'set timestamp stable calls': 1,
      'set timestamp stable updates': 1,
      'transaction begins': 986,
      'transaction checkpoint currently running': 0,
      'transaction checkpoint generation': 3,
      'transaction checkpoint max time (msecs)': 224,
      'transaction checkpoint min time (msecs)': 90,
      'transaction checkpoint most recent time (msecs)': 224,
      'transaction checkpoint scrub dirty target': 0,
      'transaction checkpoint scrub time (msecs)': 0,
      'transaction checkpoint total time (msecs)': 314,
      'transaction checkpoints': 2,
      'transaction checkpoints skipped because database was clean': 0,
      'transaction failures due to cache overflow': 0,
      'transaction fsync calls for checkpoint after allocating the transaction ID': 2,
      'transaction fsync duration for checkpoint after allocating the transaction ID (usecs)': 54463,
      'transaction range of IDs currently pinned': 0,
      'transaction range of IDs currently pinned by a checkpoint': 0,
      'transaction range of IDs currently pinned by named snapshots': 0,
      'transaction range of timestamps currently pinned': 0,
      'transaction range of timestamps pinned by a checkpoint': 0,
      'transaction range of timestamps pinned by the oldest timestamp': 0,
      'transaction sync calls': 0,
      'transactions committed': 3,
      'transactions rolled back': 984,
      'update conflicts': 0
    },
    concurrentTransactions: { write: [Object], read: [Object] },
    'snapshot-window-settings': {
      'cache pressure percentage threshold': 50,
      'current cache pressure percentage': Long("0"),
      'max target available snapshots window size in seconds': 5,
      'target available snapshots window size in seconds': 5,
      'current available snapshots window size in seconds': 5,
      'latest majority snapshot timestamp available': 'Jun 19 00:08:57:1',
      'oldest majority snapshot timestamp available': 'Jun 19 00:08:52:1'
    }
  },
  mem: { bits: 64, resident: 79, virtual: 1108, supported: true },
  metrics: {
    commands: {
      '<UNKNOWN>': Long("3"),
      _addShard: [Object],
      _cloneCatalogData: [Object],
      _cloneCollectionOptionsFromPrimaryShard: [Object],
      _configsvrAddShard: [Object],
      _configsvrAddShardToZone: [Object],
      _configsvrBalancerStart: [Object],
      _configsvrBalancerStatus: [Object],
      _configsvrBalancerStop: [Object],
      _configsvrCommitChunkMerge: [Object],
      _configsvrCommitChunkMigration: [Object],
      _configsvrCommitChunkSplit: [Object],
      _configsvrCommitMovePrimary: [Object],
      _configsvrCreateCollection: [Object],
      _configsvrCreateDatabase: [Object],
      _configsvrDropCollection: [Object],
      _configsvrDropDatabase: [Object],
      _configsvrEnableSharding: [Object],
      _configsvrMoveChunk: [Object],
      _configsvrMovePrimary: [Object],
      _configsvrRemoveShard: [Object],
      _configsvrRemoveShardFromZone: [Object],
      _configsvrShardCollection: [Object],
      _configsvrUpdateZoneKeyRange: [Object],
      _flushDatabaseCacheUpdates: [Object],
      _flushRoutingTableCacheUpdates: [Object],
      _getNextSessionMods: [Object],
      _getUserCacheGeneration: [Object],
      _isSelf: [Object],
      _mergeAuthzCollections: [Object],
      _migrateClone: [Object],
      _movePrimary: [Object],
      _recvChunkAbort: [Object],
      _recvChunkCommit: [Object],
      _recvChunkStart: [Object],
      _recvChunkStatus: [Object],
      _shardsvrShardCollection: [Object],
      _transferMods: [Object],
      abortTransaction: [Object],
      aggregate: [Object],
      appendOplogNote: [Object],
      applyOps: [Object],
      authenticate: [Object],
      availableQueryOptions: [Object],
      buildInfo: [Object],
      checkShardingIndex: [Object],
      cleanupOrphaned: [Object],
      cloneCollection: [Object],
      cloneCollectionAsCapped: [Object],
      collMod: [Object],
      collStats: [Object],
      commitTransaction: [Object],
      compact: [Object],
      connPoolStats: [Object],
      connPoolSync: [Object],
      connectionStatus: [Object],
      convertToCapped: [Object],
      coordinateCommitTransaction: [Object],
      count: [Object],
      create: [Object],
      createIndexes: [Object],
      createRole: [Object],
      createUser: [Object],
      currentOp: [Object],
      dataSize: [Object],
      dbHash: [Object],
      dbStats: [Object],
      delete: [Object],
      distinct: [Object],
      driverOIDTest: [Object],
      drop: [Object],
      dropAllRolesFromDatabase: [Object],
      dropAllUsersFromDatabase: [Object],
      dropDatabase: [Object],
      dropIndexes: [Object],
      dropRole: [Object],
      dropUser: [Object],
      endSessions: [Object],
      explain: [Object],
      features: [Object],
      filemd5: [Object],
      find: [Object],
      findAndModify: [Object],
      fsync: [Object],
      fsyncUnlock: [Object],
      geoSearch: [Object],
      getCmdLineOpts: [Object],
      getDatabaseVersion: [Object],
      getDiagnosticData: [Object],
      getFreeMonitoringStatus: [Object],
      getLastError: [Object],
      getLog: [Object],
      getMore: [Object],
      getParameter: [Object],
      getPrevError: [Object],
      getShardMap: [Object],
      getShardVersion: [Object],
      getnonce: [Object],
      grantPrivilegesToRole: [Object],
      grantRolesToRole: [Object],
      grantRolesToUser: [Object],
      hostInfo: [Object],
      insert: [Object],
      invalidateUserCache: [Object],
      isMaster: [Object],
      killAllSessions: [Object],
      killAllSessionsByPattern: [Object],
      killCursors: [Object],
      killOp: [Object],
      killSessions: [Object],
      listCollections: [Object],
      listCommands: [Object],
      listDatabases: [Object],
      listIndexes: [Object],
      lockInfo: [Object],
      logRotate: [Object],
      logout: [Object],
      mapReduce: [Object],
      mapreduce: [Object],
      mergeChunks: [Object],
      moveChunk: [Object],
      ping: [Object],
      planCacheClear: [Object],
      planCacheClearFilters: [Object],
      planCacheListFilters: [Object],
      planCacheListPlans: [Object],
      planCacheListQueryShapes: [Object],
      planCacheSetFilter: [Object],
      prepareTransaction: [Object],
      profile: [Object],
      reIndex: [Object],
      refreshSessions: [Object],
      refreshSessionsInternal: [Object],
      renameCollection: [Object],
      repairCursor: [Object],
      repairDatabase: [Object],
      replSetAbortPrimaryCatchUp: [Object],
      replSetFreeze: [Object],
      replSetGetConfig: [Object],
      replSetGetRBID: [Object],
      replSetGetStatus: [Object],
      replSetHeartbeat: [Object],
      replSetInitiate: [Object],
      replSetMaintenance: [Object],
      replSetReconfig: [Object],
      replSetRequestVotes: [Object],
      replSetResizeOplog: [Object],
      replSetStepDown: [Object],
      replSetStepUp: [Object],
      replSetSyncFrom: [Object],
      replSetUpdatePosition: [Object],
      resetError: [Object],
      revokePrivilegesFromRole: [Object],
      revokeRolesFromRole: [Object],
      revokeRolesFromUser: [Object],
      rolesInfo: [Object],
      saslContinue: [Object],
      saslStart: [Object],
      serverStatus: [Object],
      setFeatureCompatibilityVersion: [Object],
      setFreeMonitoring: [Object],
      setParameter: [Object],
      setShardVersion: [Object],
      shardConnPoolStats: [Object],
      shardingState: [Object],
      shutdown: [Object],
      splitChunk: [Object],
      splitVector: [Object],
      startSession: [Object],
      top: [Object],
      touch: [Object],
      unsetSharding: [Object],
      update: [Object],
      updateRole: [Object],
      updateUser: [Object],
      usersInfo: [Object],
      validate: [Object],
      voteAbortTransaction: [Object],
      voteCommitTransaction: [Object],
      whatsmyuri: [Object]
    },
    cursor: { timedOut: Long("0"), open: [Object] },
    document: {
      deleted: Long("0"),
      inserted: Long("1"),
      returned: Long("64"),
      updated: Long("0")
    },
    getLastError: { wtime: [Object], wtimeouts: Long("0") },
    operation: { scanAndOrder: Long("0"), writeConflicts: Long("0") },
    queryExecutor: { scanned: Long("115292"), scannedObjects: Long("60") },
    record: { moves: Long("0") },
    repl: {
      executor: [Object],
      apply: [Object],
      buffer: [Object],
      initialSync: [Object],
      network: [Object]
    },
    ttl: { deletedDocuments: Long("0"), passes: Long("0") }
  },
  ok: 1
}